---
# vars file for laptop

# util-linux-user makes it possible to run chsh -s $(which zsh)
# to change default shell to zsh

fedoraPackages:
  - vim-enhanced
  - stow
  - ansible
  - zsh
  - util-linux-user
  - direnv
  - kubernetes-client
  - code
  - golang
  - keychain
  - python3-pip
  - libxcrypt-compat #Needed for gcloud
  - google-cloud-sdk-gke-gcloud-auth-plugin # Will install glouc as well
  - moby-engine
  - cascadia-code-nf-fonts.noarch # Cascadia Code Nerd Font, needed for starship prompt
  - starship
  - ghostty

flatpacks:
  - com.slack.Slack
  - com.spotify.Client

# arch-linux

archPackages:
  - fakeroot
  - binutils
  - go
  - make
  - gcc
  - git
  - stow
  - vim
  - code
  - patch
  - cmake
  - glib2
  - pkg-config
  - kubectl
  - gnome-shell-extension-pop-shell
  - pass
  - browserpass-firefox
  - libgit2
  - docker
  - kubens
  - kubectx
  - net-tools
  - jq
  - mtpaint
  - yarn
  - dos2unix
  - extra/intltool
  - extra/bind
  - gnupg
  - sops
