---
# vars file for laptop

# util-linux-user makes it possible to run chsh -s $(which zsh)
# to change default shell to zsh

fedoraPackages:
  - vim-enhanced
  - stow
  - ansible
  - zsh
  - util-linux-user
  - direnv
  - kubernetes-client

flatpacks:
  - com.visualstudio.code
  - com.slack.Slack
  - com.spotify.Client

# arch-linux

archPackages:
  - fakeroot
  - binutils
  - go
  - make
  - gcc
  - git
  - stow
  - vim
  - termite
  - code
  - patch
  - cmake
  - glib2
  - pkg-config
  - kubectl
  - gnome-shell-extension-pop-shell
  - pass
  - browserpass-firefox
  - libgit2
  - docker
  - kubens
  - kubectx
  - net-tools
  - jq
  - mtpaint
  - yarn
  - dos2unix

